/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainTienda .lista button {
  padding: 5px;
  text-align: center;
  border-color: #e482bb;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 15px; }

.estiloInicio main .contactar p, .mainPropuestas .parrafo, .mainPropuestas .envio {
  width: 75%;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  border-radius: 1rem;
  text-align: center;
  letter-spacing: 0.2;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(212, 95, 193, 0.2)); }

.estiloInicio main .seccion, .mainPropuestas .seccionImg, .mainPropuestas .seccionImg2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem; }

/* ESTILOS DE HEADER */
header {
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(212, 95, 193, 0.2)); }
  header img {
    width: 9rem;
    margin-left: 3rem; }
  header .titulo {
    color: #a51da5;
    font-size: 2.5rem;
    padding-bottom: 1.2rem;
    font-family: 'Inconsolata', monospace;
    font-weight: bold; }
  header .container-fluid {
    display: flex; }
  header .barra {
    justify-content: end; }
  header .barra a {
    color: #a51da5;
    font-size: 1.8rem;
    font-weight: 500; }
  header .barraM:hover {
    text-decoration: underline; }
  header .barraA:hover {
    color: #a51da5; }
  header .fondo a:active {
    color: #a51da5;
    background-color: #969595; }
  header .fondoDos a:visited {
    color: #a51da5; }

/* ESTILOS DEL MAIN-INICIO */
.estiloInicio {
  width: 100%;
  background-image: url(../img/fondos/melanie-boers-urrWQ8bYwcw-unsplash.jpg);
  background-size: cover;
  background-position: center; }

.estiloInicio main {
  display: grid;
  grid-template-areas: "inicio inicio" "mirar carro" "seccion seccion" "contactar contactar";
  padding-top: 2rem;
  padding-bottom: 10rem; }
  .estiloInicio main .inicio {
    grid-area: inicio;
    text-align: center;
    padding: 3rem;
    font-family: 'Titan One', cursive;
    font-weight: bold;
    color: #a51da5; }
  .estiloInicio main .mirar {
    grid-area: mirar;
    text-align: center;
    align-self: center;
    font-size: 3rem;
    font-family: 'Titan One', cursive;
    color: #a51da5;
    transition: 0.8s; }
  .estiloInicio main .mirar:hover {
    transform: scale(1.2); }
  .estiloInicio main .divCarro {
    display: flex;
    justify-content: center;
    align-items: center; }
  .estiloInicio main .foto {
    border-radius: 6rem; }
  .estiloInicio main .carro {
    grid-area: carro;
    margin-bottom: 2.5rem; }
  .estiloInicio main .carousel-inner {
    width: 500px; }
  .estiloInicio main .carousel {
    width: 500px; }
  .estiloInicio main .seccion {
    grid-area: seccion;
    margin-top: 5rem; }
  .estiloInicio main .card {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(212, 95, 193, 0.2)); }
  .estiloInicio main .card p {
    font-family: cursive;
    font-size: 1.8rem;
    font-weight: bold; }
  .estiloInicio main .contactar {
    grid-area: contactar;
    display: flex;
    justify-content: center;
    margin-top: 8rem; }
    .estiloInicio main .contactar p a {
      color: #a51da5;
      text-decoration: none; }
  .estiloInicio main .contactar p a:hover {
    text-decoration: underline; }

/* PROPIEDADES DEL MAIN-PROPUESTAS */
.estiloPropuestas {
  background-image: url(../img/fondos/aurela-redenica-hw3xRyhs1JI-unsplash.jpg);
  width: 100%;
  background-size: cover;
  background-position: center; }

.mainPropuestas {
  padding-top: 2rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-areas: "h1Pro h1Pro h1Pro h1Pro" "parrafo parrafo parrafo parrafo" "seccionImg seccionImg seccionImg seccionImg" "seccionImg2 seccionImg2 seccionImg2 seccionImg2" "envio envio envio envio"; }
  .mainPropuestas h1 {
    grid-area: h1Pro;
    text-align: center;
    padding: 3rem;
    font-family: 'Titan One', cursive;
    font-weight: bold;
    color: #a51da5; }
  .mainPropuestas .propuestas {
    grid-area: parrafo;
    display: flex;
    justify-content: center;
    justify-items: center; }
  .mainPropuestas .seccionImg {
    grid-area: seccionImg; }
  .mainPropuestas .seccionImg2 {
    grid-area: seccionImg2; }
  .mainPropuestas img {
    border-radius: 5px;
    box-shadow: 4px 5px rgba(212, 95, 193, 0.2);
    width: 300px;
    margin-top: 2rem; }
  .mainPropuestas .propuestas1 {
    grid-area: envio;
    display: flex;
    justify-content: center; }
  .mainPropuestas .envio {
    margin-top: 3rem;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(212, 95, 193, 0.8)); }

/* PROPIEDADES DEL MAIN-NOSOTROS*/
.estiloNosotros {
  background-image: url(../img/fondos/zach-miles-BE9AifuJfD4-unsplash.jpg);
  width: 100%;
  background-size: cover;
  background-position: center; }

.mainNosotros {
  padding-top: 2rem;
  padding-bottom: 10rem; }
  .mainNosotros h1 {
    text-align: center;
    padding: 3rem;
    font-family: 'Titan One', cursive;
    font-weight: bold;
    color: #a51da5; }
  .mainNosotros .descripcion {
    display: grid;
    grid-template-areas: "imgN1 imgN2" "parrafoNos parrafoNos";
    justify-items: center;
    gap: 1rem; }
  .mainNosotros .imgN1 {
    grid-area: imgN1;
    border-radius: 5px;
    box-shadow: 4px 5px rgba(212, 95, 193, 0.2);
    width: 75%; }
  .mainNosotros .imgN2 {
    grid-area: imgN2;
    border-radius: 5px;
    box-shadow: 4px 5px rgba(212, 95, 193, 0.2);
    width: 75%; }
  .mainNosotros .parrafoNos {
    grid-area: parrafoNos;
    width: 75%;
    margin-top: 2rem;
    font-size: 20px;
    font-family: cursive;
    font-weight: bold;
    background-color: #9e9c9c;
    border-radius: 20px;
    letter-spacing: 0.2; }

/* PROPIEDADES DE TIENDA-DULCE */
.mainTienda {
  padding-top: 2rem;
  padding-bottom: 10rem; }
  .mainTienda h1 {
    text-align: center;
    padding: 3rem;
    font-family: 'Titan One', cursive;
    font-weight: bold;
    color: #a51da5; }
  .mainTienda div ul li {
    list-style: none; }
  .mainTienda .lista {
    display: grid;
    grid-template-areas: "pro1 pro2" "pro3 pro4" "pro5 pro6";
    align-items: baseline; }
  .mainTienda img {
    border-radius: 5px;
    box-shadow: 4px 5px rgba(212, 95, 193, 0.2);
    width: 70%; }
  .mainTienda .lista p {
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    font-weight: bold; }
  .mainTienda .pro1 {
    grid-area: pro1;
    margin-bottom: 4.5rem;
    padding-top: 1rem; }
  .mainTienda .pro2 {
    grid-area: pro2;
    margin-bottom: 4.5rem;
    padding-top: 1rem; }
  .mainTienda .pro3 {
    grid-area: pro3;
    margin-bottom: 4.5rem;
    padding-top: 1rem; }
  .mainTienda .pro4 {
    grid-area: pro4;
    margin-bottom: 4.5rem;
    padding-top: 1rem; }
  .mainTienda .pro5 {
    grid-area: pro5;
    margin-bottom: 4.5rem;
    padding-top: 2rem; }
  .mainTienda .pro6 {
    grid-area: pro6;
    margin-bottom: 4.5rem;
    padding-top: 2rem; }

/* PROPIEDADES DE CONTACTO */
.mainContacto {
  padding-top: 2rem;
  padding-bottom: 10rem; }
  .mainContacto h1 {
    text-align: center;
    padding: 3rem;
    font-family: 'Titan One', cursive;
    font-weight: bold;
    color: #a51da5; }
  .mainContacto form {
    display: flex;
    justify-content: center; }
  .mainContacto .formulario {
    margin: 10px;
    border: solid 2px gray;
    font-family: 'Times New Roman', Times, serif;
    width: 70%; }
  .mainContacto .formulario legend {
    font-family: cursive;
    font-weight: bold; }
  .mainContacto .formulario div {
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  .mainContacto .nombres {
    padding-left: 1rem; }
  .mainContacto .mails {
    padding-left: 1.9rem; }
  .mainContacto .botones {
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

/* PROPIEDADES DE ZOOM */
.zoom {
  overflow: hidden; }

.imgz {
  border-radius: 5px;
  box-shadow: 4px 5px gray;
  transition: 0.8s; }

.zoom:hover .imgz {
  transform: scale(1.1); }

.imgz1 {
  transition: 0.8s; }

.zoom:hover .imgz1 {
  transform: scale(1.1); }

/* PROPIEDADES DEL BOTON WPP*/
.enlace {
  position: fixed;
  bottom: 10rem;
  right: 0; }

.colori {
  background-color: #4f9909;
  border-radius: 2rem; }

/* PROPIEDADES DEL FOOTER */
footer {
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(34, 34, 34, 0.4));
  padding-bottom: 2rem;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  gap: 30px; }
  footer div {
    margin-top: 2rem; }
  footer .seguinos {
    margin-top: 2rem; }
  footer .seguinos ul li {
    gap: 5px; }
  footer div a {
    color: black;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold; }
  footer .parraFooter {
    color: black;
    font-size: 1.8rem;
    font-weight: bold; }
  footer .contacto {
    color: #272727;
    font-size: 1.8rem; }
  footer .volver a {
    color: black;
    text-decoration: none; }
  footer .volver a:hover {
    color: black; }
  footer .logoFooter {
    padding: 10px;
    font-size: 2.5rem;
    font-family: 'Titan One', cursive;
    color: #a51da5; }

/* MEDIA QUERIES */
@media (max-width: 700px) and (min-width: 320px) {
  .estiloInicio main {
    display: grid;
    grid-template-areas: "inicio" "mirar" "carro" "seccion"; }
    .estiloInicio main .carousel-inner {
      width: 300px; }
    .estiloInicio main .carousel {
      width: 300px; }
    .estiloInicio main .card {
      width: 80%; }
    .estiloInicio main .card p {
      font-family: cursive;
      font-size: 2.3rem;
      font-weight: bold; }
  .mainNosotros .descripcion {
    display: grid;
    grid-template-areas: "imgN1" "imgN2" "parrafoNos";
    gap: 1rem;
    justify-content: center; }
  .mainNosotros .parrafoNos {
    width: 75%;
    text-align: center; }
  .mainTienda .lista {
    display: grid;
    grid-template-areas: "pro1" "pro2" "pro3" "pro4" "pro5" "pro6"; }
  footer {
    flex-direction: column; } }

@media (max-width: 950px) and (min-width: 701px) {
  .estiloInicio main .carousel-inner {
    width: 400px; }
  .estiloInicio main .carousel {
    width: 400px; }
  .estiloInicio main .card {
    width: 80%; }
  .estiloInicio main .card p {
    font-family: cursive;
    font-size: 2.1rem;
    font-weight: bold; }
  .mainPropuestas .propuestas {
    display: grid;
    grid-template-areas: "img" "parrafo"; }
    .mainPropuestas .propuestas img {
      width: 75%; }
  .mainNosotros .descripcion {
    display: grid;
    grid-template-areas: "imgN1" "imgN2" "parrafoNos";
    gap: 2rem;
    justify-content: center; }
  .mainTienda .lista {
    display: grid;
    grid-template-areas: "pro1 pro2" "pro3 pro4" "pro5 pro6"; }
  footer {
    flex-direction: column; } }
